# port
PORT = 8080

# Database
HOST = 'localhost'
DATABASE = 'e-waste_project'
DATABASE_PORT = 5432
DIALECT = 'postgres'
USER = 'postgres'
PASSWORD = '2002'

# Twillio Credentials
TWILIO_ACCOUNT_SID = 'ACa64c5913425893793127a06f37ab1116'
TWILIO_AUTH_TOKEN = '719eb6bc9e064011674ac99df2d91ce3'
TWILIO_SERVICE_SID = 'VA118e89b9f40da119ee47904a726edd1a'

SANDGRID_API_KEY = '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'
SENDGRID_TEMPLATE_ID = 'd-a0490787653748768278d74691ff3d32'

# API
API_CONTEXT = '/api'

# JWT
JWT_SECRET = 'e-waste'

# Google Map API
GOOGLE_MAPS_API_KEY = 'AIzaSyD_SW307oF4IBo-wK1a4BRTXUvKeYEi_gM'
